# LosePhone2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wanghanp/losephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanghanp/: LocationApplication.java  MainTabActivity.java
app/src/main/java/com/example/wanghanp/alarm/: AddAlarmActivity.java  AlarmClock.java  AlarmInfo.java  AlarmInfoDao.java  AlarmInfoOpenHelper.java  AlarmLockScreenActivity.java  CustomRing.java  LiveActivity.java  LockView.java  RadiumTextView.java  ScreenBroadcastListener.java  ScreenManager.java  ShowViewContract.java  TimeController.java  TimeUtil.java
app/src/main/java/com/example/wanghanp/baiduspeak/: BaiduSpeakMainActivity.java  BaseSpeakActivity.java  MainHandlerConstant.java  MiniActivity.java  SaveFileActivity.java  SpeakUtils.java  SynthActivity.java
app/src/main/java/com/example/wanghanp/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  Clock.java  GlobalField.java  OnHttpCallBack.java  UploadContract.java
app/src/main/java/com/example/wanghanp/db/: DBHelper.java  DBMusicocoController.java  (+3 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_dismiss.xml  ic_fab_alarm.xml  ic_snooze.xml  radiu_corner_bg.xml  radiu_corner_editor.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_alarm_location.xml  activity_add_clock.xml  activity_demo.xml  activity_live.xml  activity_location_remind.xml  activity_main.xml  activity_search_location.xml  activity_show_photos.xml  activity_wake_up.xml  app_bar_main.xml  content_main.xml  dialog_publish.xml  dialog_tag.xml  footer_tab_layout.xml  fragment_clock.xml  fragment_mapview.xml  fragment_setting.xml  fragment_setting2.xml  lay_action_title_bar.xml  lay_takephotos.xml  lif_wake_include.xml  list_item_clock.xml  list_item_location_remind.xml  list_item_setting.xml  list_item_takephotos.xml  main_play_list.xml  mapview.xml  nav_header_main.xml  play_bottom_navigation.xml  play_list_item.xml  recent_most_play.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_show_photos.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+125 files in other folders)
