<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <EditText
        android:id="@+id/et_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minWidth="520dp"
        android:layout_margin="20dp"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:background="@drawable/radiu_corner_editor"/>

</LinearLayout>
