<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:text="监视照片"
        android:id="@+id/rmp_type"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/line_for_main_title"
        android:drawablePadding="@dimen/activity_default_padding"
        android:layout_marginLeft="5dp"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/text_middle_s" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_takephotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:alpha="0.7"
        android:id="@+id/rmp_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark" />
</LinearLayout>
