<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:background="@drawable/radiu_corner_bg">
    <RelativeLayout
        android:id="@+id/lay_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/location"/>
            <EditText
                android:id="@+id/autotext_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入地址搜索"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textColorHint="@color/white_main_bg"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/activity_default_margin_s_s_s"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_confirm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:background="@mipmap/select_icon2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_editor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="60dp"
            android:layout_below="@+id/lay1"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:background="@mipmap/address_content"/>
            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入提醒内容"
                android:textColorHint="@color/white_main_bg"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/activity_default_margin_s_s_s"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_confirm2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/select_icon2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:layout_centerVertical="true">
            <Button
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@mipmap/select_icon2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
