<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_bottom_nav_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/list_progress_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <View
            android:id="@+id/list_progress_bg"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffffff" />

        <View
            android:id="@+id/list_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:background="@color/colorPrimaryDark" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/list_progress_container"
        android:layout_toLeftOf="@+id/list_list"
        android:paddingBottom="@dimen/activity_default_margin_half_s"
        android:paddingLeft="@dimen/activity_default_margin_half_s"
        android:paddingTop="@dimen/activity_default_margin_half_s">

        <ImageView
            android:id="@+id/list_album"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@mipmap/person" />

        <com.example.wanghanp.myview.media.PlayView
            android:id="@+id/list_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:rotation="180"
            app:radius="20dp"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_default_margin_s"
            android:layout_marginRight="@dimen/activity_default_margin"
            android:layout_toLeftOf="@id/list_play"
            android:layout_toRightOf="@id/list_album"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_name"

                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_s" />

            <TextView
                android:id="@+id/list_arts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="@dimen/text_small_s" />

        </LinearLayout>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/list_list"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:background="#00ffffff"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_play_list"
        android:tint="@color/white_d_d" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_gray"/>

</RelativeLayout>